spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


#Auth-service
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth-service/**
# JWT secret key
jwt.secret=Q#5@Lm!sEw9Zt^A*k1G7u8D@dF2z0+XvL!mR3$cY
jwt.expiration=3600000


#CORS
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins[0]=http://localhost:3000
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins[1]=http://127.0.0.1:3000
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedOrigins[2]=http://frontend-container:3000

spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods[0]=GET
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods[1]=POST
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods[2]=PUT
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods[3]=DELETE
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedMethods[4]=OPTIONS

spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowedHeaders=*

spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowCredentials=true
