spring.application.name=wallet-service
spring.datasource.url=jdbc:postgresql://wallet-postgres:5432/flow_fi
server.port=8082
spring.datasource.username=flowadmin
spring.datasource.password=FlOw@123AdMiN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true