spring.application.name=admin-service
server.port=8085


# Base URL points to API Gateway now
user.service.name=api-gateway
user.service.route=user-service



eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# --------------------
# Database Configuration
# --------------------
spring.datasource.url=jdbc:postgresql://wallet-postgres:5432/flow_fi
spring.datasource.username=flowadmin
spring.datasource.password=FlOw@123AdMiN
spring.datasource.driver-class-name=org.postgresql.Driver

# --------------------
# JPA / Hibernate
# --------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Format SQL output
spring.jpa.properties.hibernate.format_sql=true

# JWT secret key
jwt.secret=Q#5@Lm!sEw9Zt^A*k1G7u8D@dF2z0+XvL!mR3$cY
jwt.expiration=3600000
# 1 hour in ms (this comment is fine)

logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG
logging.level.com.cdac=DEBUG


# Optional: Folder path for storing KYC documents
kyc.documents.folder=uploads/kyc-docs
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB





